resultListMode = "concise";
resultDisplayMode = "boxed";

tableBorderColor = "#000000";

titleTextStyle = "font-family:Verdana; font-size:10pt; font-weight: bold;";
titleBackgroundColor = "#99CC00";

labelTextStyle = "font-family:Verdana; font-size:9pt; font-weight: bold;";
labelBackgroundColor = "#BBEE99";

utilityLinkTextStyle = "font-family:Verdana; font-size:7pt;";

tableEntryTextStyle = "font-family:Verdana; font-size:8pt;";
tableEntryBackgroundColor = "#FFFFFF";

docContentTextStyle = "font-family:Arial; font-size:8pt;";
docMarkupTextStyle = "font-family:Courier; font-size:8pt;";
