<?xml version="1.0" encoding="UTF-8" ?>

<!-- the project global configuration for the build system.
 
 Please: be very careful when modifing this, as this file lives in GIT and you can easily break
 other peoples system when commiting changes to this file. -->

<project name="config">
	
	<!-- =================================================================== -->
	<!-- DIRECTORY CONFIGURATION -->
	
	<!-- root directory of the common source tree -->
	<property name="src.home" value="src" />
	
	<!-- directory that contains all libraries that are required in the .war -->
	<property name="lib.home" value="lib" />
	
	<!-- build directory that will contain all the .jars and what else is required for a .war -->
	<property name="build.home" value="build" />
	
	<!-- build directory that contains all files to include in the .zips except for the .jars -->
	<property name="file.home" value="files" />
	
	<!-- directory that contains packed archives, such as the .war -->
	<property name="dist.home" value="dist" />
	
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.ats" value="${dist.home}/Components/GgServerATS.jar" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.dcs" value="${dist.home}/Components/Bin/GgServerDCS.jar" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.dic" value="${dist.home}/Components/GgServerDIC.jar" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.dio" value="${dist.home}/Components/GgServerDIO.jar" />
	<property name="jar.dioexp" value="${dist.home}/Components/Bin/GgServerDioEXP.jar" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.dpr" value="${dist.home}/Components/GgServerDPR.jar" />
	<property name="jar.dprslave" value="${dist.home}/Components/GgServerDPRData/GgServerDprSlave.jar" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.drs" value="${dist.home}/Components/GgServerDRS.jar" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.dst" value="${dist.home}/Components/Bin/GgServerDST.jar" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.exp" value="${dist.home}/Components/GgServerEXP.jar" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.exc" value="${dist.home}/Components/Bin/GgServerEXist.jar" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.wcs" value="${dist.home}/Components/Bin/GgServerWCS.jar" />
	
	<!-- path to the .jar file that shall be created -->
	<!--property name="jar.scs" value="${dist.home}/Components/GgServerSCS.jar" /-->
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.srs" value="${dist.home}/Components/GgServerSRS.jar" />
	<property name="jar.srsdio" value="${dist.home}/Components/GgServerSrsDIO.jar" />
	<property name="jar.srsexp" value="${dist.home}/Components/Bin/GgServerSrsEXP.jar" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.srsidxbib" value="${dist.home}/Components/GgServerSRSData/Plugins/BibliographicIndexer.jar" />
	<property name="jar.srsidxft" value="${dist.home}/Components/GgServerSRSData/Plugins/FullTextIndexer.jar" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.srsfltschema" value="${dist.home}/Components/GgServerSRSData/Plugins/XmlSchemaFilter.jar.off" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.srsfltxpath" value="${dist.home}/Components/GgServerSRSData/Plugins/XPathFilter.jar.off" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.scp" value="${dist.home}/Components/GgServerSCP.jar" />
	
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.diobatch" value="${dist.home}/Plugins/ServerBatch.jar" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.diodocio" value="${dist.home}/Plugins/DioDocumentIO.jar" />
	
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.diowebclient" value="${dist.home}/WEB-INF/lib/DioDocumentServlet.jar" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.dcsservlet" value="${dist.home}/WEB-INF/lib/DocumentCollectionStatistics.jar" />
	
	<!-- path to the .jar file that shall be created -->
	<!--property name="jar.scsservlet" value="${dist.home}/WEB-INF/lib/GgSrsCollectionStatistics.jar" /-->
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.srswebportal" value="${dist.home}/WEB-INF/lib/GgSrsSearchPortal.jar" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.srslytcss" value="${dist.home}/WEB-INF/srsWebPortalData/Layouts/CssLayout.jar" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.srslytxslt" value="${dist.home}/WEB-INF/srsWebPortalData/Layouts/XsltLayout.jar" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.srslnklgm" value="${dist.home}/WEB-INF/srsWebPortalData/Linkers/GoogleMapsLinker.jar" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.srslnkxmldoc" value="${dist.home}/WEB-INF/srsWebPortalData/Linkers/XmlDocumentLinker.jar" />
	
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.diodocgateway" value="${dist.home}/DocGateway/GgServerDocumentGateway.jar" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.dgpacker" value="${dist.home}/_DocumentGatewayPacker.jar" />
	
	
	<!-- path to the application .zip file that shall be created -->
	<property name="pack.serverdocs" value="${dist.home}/GgServer.docs.zip" />
	
	<!-- path to the application .zip file that shall be created -->
	<property name="pack.searchportal" value="${dist.home}/GgServerWeb.docs.zip" />
	
	
	<!-- path to the application .zip file that shall be created -->
	<property name="app.docgateway" value="${dist.home}/GgServerDocumentGateway.zip" />
	
	<!-- path to the application .zip file that shall be created -->
	<property name="app.dgpacker" value="${dist.home}/DocumentGatewayPacker.zip" />
</project>