<?xml version="1.0" encoding="UTF-8" ?>

<!--
	Does all the packing. That is, creates the files that live in dist/
-->

<project name="dist">
	<target name="zips" depends="backenddocszip,frontendzip,diodociojar,diobatchjar,docgatewayzip,dgpackerzip">
	</target>
	
	<target name="backenddocszip" depends="atsjar,dicjar,diojar,dioexpjar,drsjar,dstjar,expjar,excjar,wcsjar,scsjar,srsjar,srsdiojar,srsexpjar,srsidxbibjar,srsidxftjar,srsfltschemajar,srsfltxpathjar">
		<delete file="${pack.serverdocs}"/>
		<zip destfile="${pack.serverdocs}">
			<fileset dir="${file.home}/server"/>
			<fileset dir="${dist.home}" includes="Components/**/**" />
			<fileset dir="." includes="LICENSE.txt"/>
		</zip>
	</target>
	
	<target name="atsjar">
		<delete file="${jar.ats}" />
		<jar destfile="${jar.ats}" manifest="${file.home}/MANIFEST.components.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGateServer/ats/*.class" />
				<include name="**/goldenGateServer/ats/client/*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGateServer/ats/*.java" />
				<include name="**/goldenGateServer/ats/client/*.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="dicjar">
		<delete file="${jar.dic}" />
		<jar destfile="${jar.dic}" manifest="${file.home}/MANIFEST.components.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGateServer/dic/*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGateServer/dic/*.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="diojar">
		<delete file="${jar.dio}" />
		<jar destfile="${jar.dio}" manifest="${file.home}/MANIFEST.components.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGateServer/dio/*.class" />
				<include name="**/goldenGateServer/dio/data/*.class" />
				<include name="**/goldenGateServer/dio/util/*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGateServer/dio/*.java" />
				<include name="**/goldenGateServer/dio/data/*.java" />
				<include name="**/goldenGateServer/dio/util/*.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	<target name="dioexpjar">
		<delete file="${jar.dioexp}" />
		<jar destfile="${jar.dioexp}" manifest="${file.home}/MANIFEST.components.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGateServer/dio/connectors/GoldenGateDioEXP*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGateServer/dio/connectors/GoldenGateDioEXP.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="drsjar">
		<delete file="${jar.drs}" />
		<jar destfile="${jar.drs}" manifest="${file.home}/MANIFEST.components.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGateServer/drs/*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGateServer/drs/*.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="dstjar">
		<delete file="${jar.dst}" />
		<jar destfile="${jar.dst}" manifest="${file.home}/MANIFEST.components.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGateServer/dst/*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGateServer/dst/*.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="expjar">
		<delete file="${jar.exp}" />
		<jar destfile="${jar.exp}" manifest="${file.home}/MANIFEST.components.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGateServer/exp/*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGateServer/exp/*.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="excjar">
		<delete file="${jar.exc}" />
		<jar destfile="${jar.exc}" manifest="${file.home}/MANIFEST.components.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGateServer/exc/*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGateServer/exc/*.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="wcsjar">
		<delete file="${jar.wcs}" />
		<jar destfile="${jar.wcs}" manifest="${file.home}/MANIFEST.components.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGateServer/wcs/*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGateServer/wcs/*.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="scsjar">
		<delete file="${jar.scs}" />
		<jar destfile="${jar.scs}" manifest="${file.home}/MANIFEST.components.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGateServer/scs/*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGateServer/scs/*.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="srsjar">
		<delete file="${jar.srs}" />
		<jar destfile="${jar.srs}" manifest="${file.home}/MANIFEST.components.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGateServer/srs/*.class" />
				<include name="**/goldenGateServer/srs/data/*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGateServer/srs/*.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	<target name="srsdiojar">
		<delete file="${jar.srsdio}" />
		<jar destfile="${jar.srsdio}" manifest="${file.home}/MANIFEST.components.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGateServer/srs/connectors/GoldenGateSrsDioConnector*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGateServer/srs/connectors/GoldenGateSrsDioConnector.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	<target name="srsexpjar">
		<delete file="${jar.srsexp}" />
		<jar destfile="${jar.srsexp}" manifest="${file.home}/MANIFEST.components.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGateServer/srs/connectors/GoldenGateSrsEXP*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGateServer/srs/connectors/GoldenGateSrsEXP.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	<target name="srsidxbibjar">
		<delete file="${jar.srsidxbib}" />
		<jar destfile="${jar.srsidxbib}" manifest="${file.home}/MANIFEST.components.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGateServer/srs/indexers/BibliographicIndexer*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGateServer/srs/indexers/BibliographicIndexer.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	<target name="srsidxftjar">
		<delete file="${jar.srsidxft}" />
		<jar destfile="${jar.srsidxft}" manifest="${file.home}/MANIFEST.components.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGateServer/srs/indexers/FullTextIndexer*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGateServer/srs/indexers/FullTextIndexer.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	<target name="srsfltschemajar">
		<delete file="${jar.srsfltschema}" />
		<jar destfile="${jar.srsfltschema}" manifest="${file.home}/MANIFEST.components.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGateServer/srs/filters/XmlSchemaFilter*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGateServer/srs/filters/XmlSchemaFilter.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	<target name="srsfltxpathjar">
		<delete file="${jar.srsfltxpath}" />
		<jar destfile="${jar.srsfltxpath}" manifest="${file.home}/MANIFEST.components.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGateServer/srs/filters/XPathFilter*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGateServer/srs/filters/XPathFilter.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	
	<target name="frontendzip" depends="diowebclientjar,scsservletjar,srswebportaljar,srslytcssjar,srslytxsltjar,srslnklgmjar,srslnkxmldocjar">
		<delete file="${pack.searchportal}" />
		<zip destfile="${pack.searchportal}">
			<fileset dir="${file.home}/webapp" />
			<fileset dir="${dist.home}" includes="**/WEB-INF/**" />
			<fileset dir="." includes="LICENSE.txt"/>
		</zip>
	</target>
	
	<target name="diowebclientjar">
		<delete file="${jar.diowebclient}" />
		<jar destfile="${jar.diowebclient}" manifest="${file.home}/MANIFEST.components.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGateServer/dio/GoldenGateDioConstants*.class" />
				<include name="**/goldenGateServer/dio/client/GoldenGateDioClient*.class" />
				<include name="**/goldenGateServer/dio/client/DocumentServlet*.class" />
				<include name="**/goldenGateServer/dio/data/*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGateServer/dio/GoldenGateDioConstants*.java" />
				<include name="**/goldenGateServer/dio/client/GoldenGateDioClient*.java" />
				<include name="**/goldenGateServer/dio/client/DocumentServlet*.java" />
				<include name="**/goldenGateServer/dio/data/*.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="scsservletjar">
		<delete file="${jar.scsservlet}" />
		<jar destfile="${jar.scsservlet}" manifest="${file.home}/MANIFEST.components.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGateServer/scs/GoldenGateScsConstants*.class" />
				<include name="**/goldenGateServer/scs/client/*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGateServer/scs/GoldenGateScsConstants*.java" />
				<include name="**/goldenGateServer/scs/client/*.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="srswebportaljar">
		<delete file="${jar.srswebportal}" />
		<jar destfile="${jar.srswebportal}" manifest="${file.home}/MANIFEST.components.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGateServer/srs/GoldenGateSrsConstants*.class" />
				<include name="**/goldenGateServer/srs/client/*.class" />
				<include name="**/goldenGateServer/srs/data/*.class" />
				<include name="**/goldenGateServer/srs/webPortal/*.class" />
				<include name="**/goldenGateServer/srs/webPortal/layoutData/*.class" />
				<include name="**/goldenGateServer/srs/webPortal/layouts/DefaultSearchPortalLayout*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGateServer/srs/GoldenGateSrsConstants.java" />
				<include name="**/goldenGateServer/srs/client/*.java" />
				<include name="**/goldenGateServer/srs/data/*.java" />
				<include name="**/goldenGateServer/srs/webPortal/*.java" />
				<include name="**/goldenGateServer/srs/webPortal/layoutData/*.java" />
				<include name="**/goldenGateServer/srs/webPortal/layouts/DefaultSearchPortalLayout.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	<target name="srslytcssjar">
		<delete file="${jar.srslytcss}" />
		<jar destfile="${jar.srslytcss}" manifest="${file.home}/MANIFEST.components.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGateServer/srs/webPortal/layouts/CssSearchPortalLayout*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGateServer/srs/webPortal/layouts/CssSearchPortalLayout.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	<target name="srslytxsltjar">
		<delete file="${jar.srslytxslt}" />
		<jar destfile="${jar.srslytxslt}" manifest="${file.home}/MANIFEST.components.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGateServer/srs/webPortal/layouts/XsltSearchPortalLayout*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGateServer/srs/webPortal/layouts/XsltSearchPortalLayout.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	<target name="srslnklgmjar">
		<delete file="${jar.srslnklgm}" />
		<jar destfile="${jar.srslnklgm}" manifest="${file.home}/MANIFEST.components.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGateServer/srs/webPortal/resultLinkers/LocationGoogleMapsLinker*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGateServer/srs/webPortal/resultLinkers/LocationGoogleMapsLinker.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	<target name="srslnkxmldocjar">
		<delete file="${jar.srslnkxmldoc}" />
		<jar destfile="${jar.srslnkxmldoc}" manifest="${file.home}/MANIFEST.components.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGateServer/srs/webPortal/resultLinkers/XmlDocumentLinker*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGateServer/srs/webPortal/resultLinkers/XmlDocumentLinker.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	
	<target name="check-gg" unless="gg.exists">
		<available property="gg.exists" file="lib/GoldenGATE.jar"/>
	</target>
	<target name="diodociojar" depends="check-gg" if="${gg.exists}">
		<delete file="${jar.diodocio}" />
		<jar destfile="${jar.diodocio}" manifest="${file.home}/MANIFEST.components.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGateServer/dio/GoldenGateDioConstants*.class" />
				<include name="**/goldenGateServer/dio/client/GoldenGateDioClient*.class" />
				<include name="**/goldenGateServer/dio/client/GoldenGateDioDocumentIO*.class" />
				<include name="**/goldenGateServer/dio/data/*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGateServer/dio/GoldenGateDioConstants.java" />
				<include name="**/goldenGateServer/dio/client/GoldenGateDioClient.java" />
				<include name="**/goldenGateServer/dio/client/GoldenGateDioDocumentIO.java" />
				<include name="**/goldenGateServer/dio/data/*.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	<target name="diobatchjar" depends="check-gg" if="${gg.exists}">
		<delete file="${jar.diobatch}" />
		<jar destfile="${jar.diobatch}" manifest="${file.home}/MANIFEST.components.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGateServer/dio/GoldenGateDioConstants*.class" />
				<include name="**/goldenGateServer/dio/client/GoldenGateDioClient*.class" />
				<include name="**/goldenGateServer/dio/client/batch/ServerBatchManager*.class" />
				<include name="**/goldenGateServer/dio/data/*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGateServer/dio/GoldenGateDioConstants.java" />
				<include name="**/goldenGateServer/dio/client/GoldenGateDioClient.java" />
				<include name="**/goldenGateServer/dio/client/batch/ServerBatchManager.java" />
				<include name="**/goldenGateServer/dio/data/*.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	
	<target name="docgatewayzip" depends="check-ggstuff,diodocgatewayjar">
		<delete file="${app.docgateway}" />
		<zip destfile="${app.docgateway}">
			<fileset dir="${file.home}/docgateway" />
			<fileset dir="${dist.home}/DocGateway" includes="GgServerDocumentGateway.jar" />
			<fileset dir="${lib.home}" includes="AuthManagerPlugin.jar" />
			<fileset dir="${lib.home}" includes="EasyIO.jar" />
			<fileset dir="${lib.home}" includes="Gamta.jar" />
			<fileset dir="${lib.home}" includes="GoldenGATE.jar" />
			<fileset dir="${lib.home}" includes="HtmlXmlUtil.jar" />
			<fileset dir="${lib.home}" includes="mail.jar" />
			<fileset dir="${lib.home}" includes="StringUtils.jar" />
			<fileset dir="." includes="LICENSE.txt"/>
		</zip>
	</target>
	
	<target name="check-ggstuff" unless="ggstuff.exists">
	    <condition property="ggstuff.exists">
	        <and>
	    		<available file="lib/AuthManagerPlugin.jar"/>
	    		<available file="../goldengate-editor/dist/GoldenGATE.jar"/>
	        </and>
	    </condition>
	</target>
	<target name="diodocgatewayjar" depends="check-ggstuff" if="${ggstuff.exists}">
		<delete file="${jar.diodocgateway}"/>
		<jar destfile="${jar.diodocgateway}" manifest="${file.home}/MANIFEST.docgateway.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGateServer/dio/GoldenGateDioConstants*.class" />
				<include name="**/goldenGateServer/client/GoldenGateDioClient*.class" />
				<include name="**/goldenGateServer/client/documentGateway/GgServerDocumentGateway*.class" />
				<include name="**/goldenGateServer/dio/data/*.class" />
				<include name="**/goldenGateServer/dst/*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGateServer/dio/GoldenGateDioConstants.java" />
				<include name="**/goldenGateServer/client/GoldenGateDioClient.java" />
				<include name="**/goldenGateServer/client/documentGateway/GgServerDocumentGateway.java" />
				<include name="**/goldenGateServer/dio/data/*.java" />
				<include name="**/goldenGateServer/dst/*.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="dgpackerjar">
		<delete file="${jar.dgpacker}"/>
		<jar destfile="${jar.dgpacker}" manifest="${file.home}/MANIFEST.dgpacker.MF">
			<fileset dir="${build.home}/classes" includes="**/DocumentGatewayPacker.class"/>
			<fileset dir="${build.home}/classes" includes="**/DocumentGatewayPacker$**.class"/>
			<fileset dir="${src.home}" includes="**/DocumentGatewayPacker.java"/>
			<fileset dir="${build.home}/classes" includes="**/utilities/PackerUtils*.class"/>
			<fileset dir="../goldengate-editor/src" includes="**/utilities/PackerUtils.java"/>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="dgpackerzip" depends="dgpackerjar">
		<delete file="${app.dgpacker}"/>
		<zip destfile="${app.dgpacker}">
			<fileset dir="${file.home}/dgpacker"/>
			<fileset dir="${dist.home}/" includes="_DocumentGatewayPacker.jar"/>
			<fileset dir="." includes="LICENSE.txt"/>
		</zip>
	</target>
</project>