rssGenerationInterval = "86400";

docsLink = "http://www.rssboard.org/rss-specification";
webMasterMailAddress = "your@mail.com";
editorMailAddress = "your@mail.com";

descriptionPattern = "@docTitle (pages @pageNumber-@lastPageNumber) in @docAuthor @docDate, @masterDocTitle, @docOrigin, pages @masterPageNumber-@masterLastPageNumber";

html.title = "Articles Archive";
html.link = "http://your.url.com/GgServer/search";
html.description = "Articles Archive (GoldenGATE SRS), human readable document representation";
html.docLinkUrlPrefix = "http://your.url.com/GgServer/";

xml.title = "Articles Archive";
xml.link = "http://your.url.com/GgServer/search";
xml.description = "Articles Archive (GoldenGATE SRS), plain XML documents for machine reading";
xml.docLinkUrlPrefix = "http://plazi.cs.umb.edu/GgServer/";

sitemapFile = "sitemap.xml";
sitemapUrlPrefix = "./html/";
